; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = string function for ATmega328pb with minimal memory footprint in mind
name = strings

[env]
platform = atmelavr
board = ATmega328P


[env:mem_usage]
build_flags =
	-pedantic
	-O3
	-Os
	-std=gnu++1z
build_src_filter = +<*.cpp> +<../examples/main_empty.cpp>
